#server.contextPath=/config_client
server.port=8080
client.author=PRIMUS

#Logging
log4j.rootLogger=INFO, FILE, stdout

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=logs/config_client.log
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.append=true
log4j.appender.FILE.bufferedIO=false
log4j.appender.FILE.MaxFileSize=30MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

log4j.logger.net.nvcm=DEBUG
