server.servlet.contextPath=/config_client
server.port=8080

management.server.port=7070
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


client.author=PRIMUS
